[pytest]
markers =
    change: Tests that modify name of a user
    check: Tests that check users name
    http: Tests that check HTTP Protocol #Мітка http зареєстрована в файлі pytest.ini 
    api: Tests with using client in modules that receive data from GitHub and check if login is the same that we found
    database: dlia DB
    ui: for ui testing